/*
 * bitmap.h
 *
 *  Created on: Aug 7, 2021
 *      Author: rezan
 */

#ifndef OLED_ASSETS_BITMAP_H_
#define OLED_ASSETS_BITMAP_H_

#include "../lcd.h"

unsigned char bluetooth_data[]=
{
0x20, 0x60, 0xC0, 0xFE, 0x8C, 0xD8, 0x70, 0x20,
0x18, 0x0C, 0x06, 0xFF, 0x47, 0x2C, 0x18, 0x00,
};

unsigned char battery0_data[]=
{
	0xFC, 0xFE, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
	0x03, 0x03, 0x03, 0x03, 0x03, 0xFE, 0xFC, 0xE0,
	0xE0, 0x3F, 0x7F, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0,
	0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0,
	0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x7F, 0x3F,
	0x07, 0x07,
};

unsigned char battery1_data[]=
{
	0xFC, 0xFE, 0x03, 0x03, 0xF3, 0xF3, 0xF3, 0x03,
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
	0x03, 0x03, 0x03, 0x03, 0x03, 0xFE, 0xFC, 0xE0,
	0xE0, 0x3F, 0x7F, 0xC0, 0xC0, 0xCF, 0xCF, 0xCF,
	0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0,
	0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x7F, 0x3F,
	0x07, 0x07,
};

unsigned char battery2_data[]=
{
	0xFC, 0xFE, 0x03, 0x03, 0xF3, 0xF3, 0xF3, 0x03,
	0xF3, 0xF3, 0xF3, 0x03, 0x03, 0x03, 0x03, 0x03,
	0x03, 0x03, 0x03, 0x03, 0x03, 0xFE, 0xFC, 0xE0,
	0xE0, 0x3F, 0x7F, 0xC0, 0xC0, 0xCF, 0xCF, 0xCF,
	0xC0, 0xCF, 0xCF, 0xCF, 0xC0, 0xC0, 0xC0, 0xC0,
	0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x7F, 0x3F,
	0x07, 0x07,
};

unsigned char battery3_data[]=
{
0xFC, 0xFE, 0x03, 0x03, 0xF3, 0xF3, 0xF3, 0x03,
0xF3, 0xF3, 0xF3, 0x03, 0xF3, 0xF3, 0xF3, 0x03,
0x03, 0x03, 0x03, 0x03, 0x03, 0xFE, 0xFC, 0xE0,
0xE0, 0x3F, 0x7F, 0xC0, 0xC0, 0xCF, 0xCF, 0xCF,
0xC0, 0xCF, 0xCF, 0xCF, 0xC0, 0xCF, 0xCF, 0xCF,
0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x7F, 0x3F,
0x07, 0x07,
};

unsigned char battery4_data[]=
{
0xFC, 0xFE, 0x03, 0x03, 0xF3, 0xF3, 0xF3, 0x03,
0xF3, 0xF3, 0xF3, 0x03, 0xF3, 0xF3, 0xF3, 0x03,
0xF3, 0xF3, 0xF3, 0x03, 0x03, 0xFE, 0xFC, 0xE0,
0xE0, 0x3F, 0x7F, 0xC0, 0xC0, 0xCF, 0xCF, 0xCF,
0xC0, 0xCF, 0xCF, 0xCF, 0xC0, 0xCF, 0xCF, 0xCF,
0xC0, 0xCF, 0xCF, 0xCF, 0xC0, 0xC0, 0x7F, 0x3F,
0x07, 0x07,
};

unsigned char full_heart_data[]=
{
	0x0E, 0x1F, 0x3F, 0x7E, 0x3F, 0x1F, 0x0E,
};

unsigned char empty_heart_data[]=
{
	0x0E, 0x11, 0x21, 0x42, 0x21, 0x11, 0x0E,
};

unsigned char cross_data[]=
{
0x03, 0x07, 0x0E, 0x1C, 0x38, 0x70, 0xE0, 0xC0,
0xE0, 0x70, 0x38, 0x1C, 0x0E, 0x07, 0x03, 0x60,
0x70, 0x38, 0x1C, 0x0E, 0x07, 0x03, 0x01, 0x03,
0x07, 0x0E, 0x1C, 0x38, 0x70, 0x60,
};

unsigned char empty_circle_data[]=
{
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F,
		0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F,
		0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7E,
};

unsigned char full_circle_data[]=
{
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F,
		0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F,
		0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7E,
};


struct lcd_bmp bmpBluetooth = {16, 8, bluetooth_data};
struct lcd_bmp bmpBattery0 = {16, 25, battery0_data};
struct lcd_bmp bmpBattery1 = {16, 25, battery1_data};
struct lcd_bmp bmpBattery2 = {16, 25, battery2_data};
struct lcd_bmp bmpBattery3 = {16, 25, battery3_data};
struct lcd_bmp bmpBattery4 = {16, 25, battery4_data};
struct lcd_bmp bmpFullHeart = {15, 12, full_heart_data};
struct lcd_bmp bmpEmptyHeart = {15, 12, empty_heart_data};
struct lcd_bmp bmpCross = {15, 15, cross_data};
struct lcd_bmp bmpEmptyCircle = {15, 15, empty_circle_data};
struct lcd_bmp bmpFullCircle = {15, 15, full_circle_data};




#endif /* OLED_ASSETS_BITMAP_H_ */
