/****************************************************************************
Font created by the LCD Vision V1.05 font & image editor/converter
(C) Copyright 2011-2013 Pavel Haiduc, HP InfoTech s.r.l.
http://www.hpinfotech.com

Font name: Trebuchet MS
Fixed font width: 19 pixels
Font height: 32 pixels
First character: 0x30
Last character: 0x39

Exported font data size:
764 bytes for displays organized as rows of vertical bytes.
****************************************************************************/

#ifndef OLED_ASSETS_LCD_FONT28N_H_
#define OLED_ASSETS_LCD_FONT28N_H_

#include "../lcd.h"

#define FONT28N_DASH_INDEX 10  /* For Using the Dash char for NULL value in oled */

uint8_t _mask_28n0[] = {
	0x00, 0x00, 0x00, 0xC0, 0xE0, 0xF0, 0xF0, 0x78, 
	0x38, 0x38, 0x38, 0x38, 0x78, 0xF0, 0xF0, 0xE0, 
	0x80, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 
	0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x03, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x3F, 
	0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x1F, 
	0x00, 0x00, 0x00, 0x01, 0x07, 0x0F, 0x0F, 0x1F, 
	0x1E, 0x1C, 0x1C, 0x1C, 0x1E, 0x0F, 0x0F, 0x07, 
	0x03, 0x00, 0x00, 0x00, };

uint8_t _mask_28n1[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
	0x80, 0xC0, 0xF0, 0xF8, 0xF8, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 
	0x0E, 0x07, 0x07, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
	0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x1F, 0x1F, 0x1F, 0x1F, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, };

uint8_t _mask_28n2[] = {
	0x00, 0xC0, 0xE0, 0xF0, 0x78, 0x38, 0x38, 0x38, 
	0x38, 0x38, 0x78, 0xF0, 0xF0, 0xE0, 0x80, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x80, 0xF0, 0xFF, 0xFF, 
	0x7F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x80, 0xE0, 0xF8, 0xFC, 0x7F, 0x3F, 
	0x0F, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x18, 0x1C, 0x1F, 0x1F, 0x1F, 0x1F, 
	0x1D, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 
	0x1C, 0x1C, 0x00, 0x00, };

uint8_t _mask_28n3[] = {
	0x00, 0x00, 0x00, 0x30, 0x70, 0x78, 0x38, 0x38, 
	0x38, 0x38, 0x78, 0xF8, 0xF0, 0xE0, 0xE0, 0x80, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xE0, 0xF0, 0x7F, 
	0x7F, 0x3F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 
	0x03, 0x03, 0x0F, 0xFF, 0xFE, 0xFC, 0xF8, 0x00, 
	0x00, 0x00, 0x00, 0x04, 0x0E, 0x0E, 0x1E, 0x1C, 
	0x1C, 0x1C, 0x1C, 0x1C, 0x1E, 0x0F, 0x0F, 0x07, 
	0x03, 0x01, 0x00, 0x00, };

uint8_t _mask_28n4[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
	0xE0, 0xF0, 0x78, 0x1C, 0x0F, 0x07, 0xFF, 0xFF, 
	0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3C, 
	0x3E, 0x3F, 0x3B, 0x39, 0x38, 0x38, 0x38, 0x38, 
	0x38, 0xFF, 0xFF, 0xFF, 0xFF, 0x38, 0x38, 0x38, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x1F, 0x1F, 0x1F, 0x1F, 
	0x00, 0x00, 0x00, 0x00, };

uint8_t _mask_28n5[] = {
	0x00, 0x00, 0x00, 0xF8, 0xF8, 0xF8, 0xF8, 0x38, 
	0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
	0x7F, 0x3F, 0x30, 0x38, 0x38, 0x38, 0x78, 0xF8, 
	0xF0, 0xF0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x81, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
	0x00, 0x00, 0x00, 0x06, 0x0F, 0x0E, 0x1C, 0x1C, 
	0x1C, 0x1C, 0x1C, 0x1E, 0x1E, 0x0F, 0x0F, 0x07, 
	0x03, 0x00, 0x00, 0x00, };

uint8_t _mask_28n6[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
	0xC0, 0xE0, 0xF0, 0xF0, 0x78, 0x38, 0x10, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF0, 0xFC, 
	0xFE, 0xFF, 0xCF, 0xE7, 0xE3, 0xE1, 0xE0, 0xE0, 
	0xE0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 
	0x7F, 0xFF, 0xFF, 0xFF, 0x03, 0x01, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x01, 0x03, 0xFF, 0xFF, 0xFF, 
	0xFC, 0x00, 0x00, 0x00, 0x01, 0x07, 0x07, 0x0F, 
	0x0E, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1E, 0x0F, 
	0x0F, 0x07, 0x03, 0x00, };

uint8_t _mask_28n7[] = {
	0x00, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 
	0x38, 0x38, 0x38, 0x38, 0xB8, 0xF8, 0xF8, 0xF8, 
	0x78, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x80, 0xE0, 0xF8, 0xFE, 0x7F, 
	0x1F, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xC0, 0xF0, 0xFC, 0xFF, 0x3F, 
	0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x18, 0x1E, 0x1F, 0x1F, 
	0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, };

uint8_t _mask_28n8[] = {
	0x00, 0x00, 0x80, 0xE0, 0xF0, 0xF0, 0x78, 0x38, 
	0x38, 0x38, 0x38, 0x38, 0x78, 0xF0, 0xF0, 0xE0, 
	0x80, 0x00, 0x00, 0x00, 0x00, 0x07, 0x1F, 0xBF, 
	0xBF, 0xF8, 0xF0, 0xF0, 0xE0, 0xC0, 0xE0, 0xF8, 
	0xFF, 0x3F, 0x1F, 0x07, 0x00, 0x00, 0x00, 0xF8, 
	0xFE, 0xFF, 0xFF, 0x07, 0x03, 0x01, 0x00, 0x00, 
	0x01, 0x03, 0x03, 0x0F, 0xFF, 0xFE, 0xFC, 0xF8, 
	0x00, 0x00, 0x01, 0x07, 0x07, 0x0F, 0x0F, 0x1E, 
	0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1E, 0x0F, 0x0F, 
	0x07, 0x03, 0x01, 0x00, };

uint8_t _mask_28n9[] = {
	0x00, 0x00, 0xC0, 0xE0, 0xF0, 0xF0, 0x78, 0x38, 
	0x38, 0x38, 0x38, 0x38, 0x70, 0xF0, 0xE0, 0xE0, 
	0x80, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 
	0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
	0xC0, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 
	0x00, 0x01, 0x03, 0x03, 0x07, 0x07, 0x07, 0x87, 
	0xC7, 0xE7, 0xF3, 0xFF, 0x7F, 0x3F, 0x0F, 0x01, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x1C, 
	0x1E, 0x1F, 0x0F, 0x07, 0x07, 0x03, 0x01, 0x00, 
	0x00, 0x00, 0x00, 0x00, };

uint8_t _mask_28nDash[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E,
	0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, };

struct lcd_bmp font_28n[] = {
        {32, 19, _mask_28n0}, /* 0 */
        {32, 19, _mask_28n1}, /* 1 */
        {32, 19, _mask_28n2}, /* 2 */
        {32, 19, _mask_28n3}, /* 3 */
		{32, 19, _mask_28n4}, /* 4 */
		{32, 19, _mask_28n5}, /* 5 */
		{32, 19, _mask_28n6}, /* 6 */
		{32, 19, _mask_28n7}, /* 7 */
		{32, 19, _mask_28n8}, /* 8 */
		{32, 19, _mask_28n9}, /* 9 */
		{32, 19, _mask_28nDash}  /* - */
};


#endif /* OLED_ASSETS_LCD_FONT28N_H_ */
