/****************************************************************************
Font created by the LCD Vision V1.05 font & image editor/converter
(C) Copyright 2011-2013 Pavel Haiduc, HP InfoTech s.r.l.
http://www.hpinfotech.com

Font name: Trebuchet MS
Fixed font width: 25 pixels
Font height: 40 pixels
First character: 0x30
Last character: 0x39

Exported font data size:
1254 bytes for displays organized as rows of vertical bytes.
****************************************************************************/

#ifndef OLED_ASSETS_LCD_FONT36N_H_
#define OLED_ASSETS_LCD_FONT36N_H_

#include "../lcd.h"

uint8_t _mask_36n0[] = {
		0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xF0,
        0xF8, 0xF8, 0x7C, 0x3C, 0x3C, 0x3C, 0x3C, 0x7C,
        0x7C, 0xF8, 0xF8, 0xF0, 0xE0, 0xC0, 0x00, 0x00,
        0x00, 0x00, 0x00, 0xE0, 0xFE, 0xFF, 0xFF, 0xFF,
        0x0F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x01, 0x07, 0xFF, 0xFF, 0xFF, 0xFF,
        0xF0, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0x00, 0x00, 0x00, 0x03, 0x3F, 0xFF,
        0xFF, 0xFF, 0xFE, 0xE0, 0xC0, 0x80, 0x00, 0x00,
        0x00, 0x00, 0x80, 0xC0, 0xE0, 0xFC, 0xFF, 0xFF,
        0x7F, 0x1F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x01, 0x03, 0x07, 0x07, 0x0F, 0x0F, 0x0F,
        0x0F, 0x0F, 0x0F, 0x0F, 0x07, 0x07, 0x03, 0x03,
        0x00, 0x00, 0x00, 0x00, 0x00};

uint8_t _mask_36n1[] = {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFC,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x3C, 0x1E,
        0x1E, 0x0F, 0x07, 0x07, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F,
        0x0F, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00};

uint8_t _mask_36n2[] = {
		0x00, 0x00, 0xC0, 0xE0, 0xF0, 0xF8, 0xF8, 0x7C,
		0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x7C, 0xF8,
		0xF8, 0xF0, 0xF0, 0xC0, 0x80, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x01, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xC0, 0xE0, 0xF8, 0xFC,
		0xFF, 0x7F, 0x3F, 0x0F, 0x03, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
		0xC0, 0xF0, 0xF8, 0xFE, 0xFF, 0x7F, 0x3F, 0x0F,
		0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0E,
		0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
		0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
		0x0F, 0x0F, 0x0F, 0x00, 0x00};

uint8_t _mask_36n3[] = {
		0x00, 0x00, 0xC0, 0xE0, 0xF0, 0xF8, 0xF8, 0x7C,
		0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x7C, 0xF8,
		0xF8, 0xF0, 0xF0, 0xC0, 0x80, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x01, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xC0, 0xE0, 0xF8, 0xFC,
		0xFF, 0x7F, 0x3F, 0x0F, 0x03, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
		0xC0, 0xF0, 0xF8, 0xFE, 0xFF, 0x7F, 0x3F, 0x0F,
		0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0E,
		0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
		0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
		0x0F, 0x0F, 0x0F, 0x00, 0x00};

uint8_t _mask_36n4[] = {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
		0xE0, 0xF0, 0xF8, 0xFC, 0xFC, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x80, 0xC0, 0xE0, 0xF8, 0xFC, 0x3E, 0x1F,
		0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xC0, 0xE0, 0xF0, 0xF8,
		0xFC, 0xBF, 0x9F, 0x8F, 0x83, 0x81, 0x80, 0x80,
		0x80, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80,
		0x80, 0x80, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07,
		0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
		0x07, 0x07, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
		0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0F,
		0x0F, 0x00, 0x00, 0x00, 0x00};

uint8_t _mask_36n5[] = {
		0x00, 0x00, 0x00, 0x00, 0xFC, 0xFC, 0xFC, 0xFC,
		0xFC, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C,
		0x3C, 0x3C, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF,
		0xFF, 0xFF, 0xC0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
		0xE0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0F,
		0x07, 0x03, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01,
		0x03, 0x07, 0x1F, 0xFF, 0xFF, 0xFF, 0xFE, 0xF8,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
		0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x80, 0xC0, 0xF0, 0xFF, 0xFF, 0xFF, 0x7F,
		0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
		0x03, 0x07, 0x07, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
		0x0F, 0x0F, 0x0F, 0x07, 0x07, 0x03, 0x03, 0x01,
		0x00, 0x00, 0x00, 0x00, 0x00};

uint8_t _mask_36n6[] = {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xF8, 0xFC, 0x7C,
		0x38, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0xF8, 0xFE,
		0xFF, 0x7F, 0x1F, 0x8F, 0x87, 0x83, 0x81, 0x80,
		0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF,
		0xFF, 0x3F, 0x0F, 0x0F, 0x07, 0x07, 0x07, 0x07,
		0x07, 0x0F, 0x1F, 0x7F, 0xFF, 0xFE, 0xFC, 0xF8,
		0xC0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x3F, 0xFF,
		0xFF, 0xFF, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x80, 0xC0, 0xE0, 0xFF, 0xFF, 0xFF,
		0x7F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x01, 0x03, 0x07, 0x07, 0x0F, 0x0F, 0x0F,
		0x0F, 0x0F, 0x0F, 0x0F, 0x07, 0x07, 0x07, 0x03,
		0x01, 0x00, 0x00, 0x00, 0x00};

uint8_t _mask_36n7[] = {
		0x00, 0x00, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C,
		0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C,
		0x3C, 0xBC, 0xFC, 0xFC, 0xFC, 0xFC, 0x7C, 0x1C,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0,
		0xF8, 0xFE, 0xFF, 0x7F, 0x1F, 0x07, 0x01, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xC0, 0xF0, 0xFE, 0xFF,
		0xFF, 0x3F, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0xE0, 0xF8, 0xFF, 0xFF, 0x7F, 0x1F,
		0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x0C, 0x0F, 0x0F, 0x0F, 0x0F, 0x03, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00};

uint8_t _mask_36n8[] = {
		0x00, 0x00, 0x00, 0x80, 0xE0, 0xF0, 0xF0, 0xF8,
		0xF8, 0x7C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x7C,
		0xF8, 0xF8, 0xF8, 0xF0, 0xE0, 0x80, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x0F, 0x3F, 0x7F, 0xFF,
		0xFF, 0xF0, 0xE0, 0xC0, 0x80, 0x80, 0x00, 0x80,
		0xC0, 0xF0, 0xFF, 0xFF, 0xFF, 0x3F, 0x1F, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xF0, 0xF8,
		0xFC, 0xFD, 0x3F, 0x1F, 0x0F, 0x0F, 0x07, 0x0F,
		0x1F, 0x1F, 0x3F, 0xFD, 0xF9, 0xF8, 0xF0, 0xE0,
		0x80, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF,
		0xFF, 0xFF, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x80, 0xC0, 0xE0, 0xFF, 0xFF, 0xFF,
		0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x03, 0x03, 0x07, 0x07, 0x0F, 0x0F, 0x0F, 0x0F,
		0x0F, 0x0F, 0x0F, 0x0F, 0x07, 0x07, 0x07, 0x03,
		0x01, 0x00, 0x00, 0x00, 0x00};

uint8_t _mask_36n9[] = {
		0x00, 0x00, 0x00, 0x80, 0xE0, 0xF0, 0xF8, 0xF8,
		0xF8, 0x7C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x7C,
		0xF8, 0xF8, 0xF0, 0xE0, 0xC0, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF,
		0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x1F,
		0x3F, 0x3F, 0x7E, 0x7C, 0x78, 0x78, 0x78, 0x78,
		0x78, 0x3C, 0xBC, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F,
		0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xF0,
		0xF8, 0xFC, 0xFE, 0x7F, 0x3F, 0x1F, 0x07, 0x01,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x02, 0x07, 0x0F, 0x0F, 0x07,
		0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00};

struct lcd_bmp font_36n[] = {
        {40, 25, _mask_36n0}, /* 0 */
        {40, 25, _mask_36n1},
        {40, 25, _mask_36n2},
        {40, 25, _mask_36n3},
		{40, 25, _mask_36n4},
		{40, 25, _mask_36n5},
		{40, 25, _mask_36n6},
		{40, 25, _mask_36n7},
		{40, 25, _mask_36n8},
		{40, 25, _mask_36n9}};

#endif /* OLED_ASSETS_LCD_FONT36N_H_ */
