/****************************************************************************
Font created by the LCD Vision V1.05 font & image editor/converter
(C) Copyright 2011-2013 Pavel Haiduc, HP InfoTech s.r.l.
http://www.hpinfotech.com

Font name: Trebuchet MS
Fixed font width: 29 pixels
Font height: 48 pixels
First character: 0x30
Last character: 0x39

Exported font data size:
1744 bytes for displays organized as rows of vertical bytes.
****************************************************************************/

#ifndef OLED_ASSETS_LCD_FONT42N_H_
#define OLED_ASSETS_LCD_FONT42N_H_

#include "../lcd.h"

#define FONT42N_DASH_INDEX 10  /* For Using the Dash char for NULL value in oled */

uint8_t _mask_42n0[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
	0xC0, 0xE0, 0xE0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 
	0xF0, 0xF0, 0xF0, 0xE0, 0xE0, 0xC0, 0x80, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xC0, 0xF8, 0xFE, 0xFF, 0xFF, 0x3F, 0x0F, 0x07, 
	0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x03, 
	0x07, 0x1F, 0xFF, 0xFF, 0xFF, 0xFC, 0xF0, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
	0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 
	0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xC0, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 
	0xF0, 0xFF, 0xFF, 0xFF, 0x7F, 0x0F, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x07, 
	0x0F, 0x1F, 0x1F, 0x1F, 0x3F, 0x3E, 0x3E, 0x3E, 
	0x3E, 0x3E, 0x3F, 0x1F, 0x1F, 0x0F, 0x07, 0x03, 
	0x01, 0x00, 0x00, 0x00, 0x00, 0x00, };

uint8_t _mask_42n1[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
	0xC0, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xE0, 0xF0, 
	0xF8, 0xFC, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x0F, 0x07, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 
	0x1F, 0x1F, 0x1F, 0x1F, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };

uint8_t _mask_42n2[] = {
	0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0xE0, 0xE0, 
	0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 
	0xE0, 0xE0, 0xE0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 
	0x07, 0x0F, 0x1F, 0x0F, 0x07, 0x03, 0x03, 0x01, 
	0x01, 0x01, 0x01, 0x01, 0x03, 0x03, 0x0F, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFE, 0xF8, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x80, 0xE0, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 
	0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x80, 0xE0, 0xF8, 0xFC, 0xFF, 0xFF, 0x7F, 
	0x1F, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0xC0, 0xE0, 0xF8, 0xFC, 0xFF, 0xFF, 0x7F, 
	0x3F, 0x0F, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x18, 0x1C, 0x1F, 0x1F, 0x1F, 
	0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 
	0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 
	0x1F, 0x1F, 0x1F, 0x00, 0x00, 0x00, };

uint8_t _mask_42n3[] = {
	0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0xE0, 0xE0, 
	0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 
	0xE0, 0xE0, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0x07, 0x03, 0x01, 0x01, 0x01, 
	0x01, 0x01, 0x01, 0x01, 0x03, 0x07, 0x0F, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFE, 0xF8, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0xC0, 
	0xE0, 0xE0, 0xF0, 0xF8, 0x7F, 0x7F, 0x3F, 0x1F, 
	0x0F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0x03, 0x03, 0x07, 0x07, 0x0F, 
	0x1F, 0x7F, 0xFF, 0xFE, 0xFC, 0xF8, 0xF0, 0xC0, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x04, 0x0E, 0x1F, 0x1F, 
	0x1F, 0x3F, 0x3E, 0x3E, 0x3E, 0x3E, 0x3E, 0x3E, 
	0x3F, 0x3F, 0x1F, 0x1F, 0x0F, 0x0F, 0x07, 0x03, 
	0x01, 0x00, 0x00, 0x00, 0x00, 0x00, };

uint8_t _mask_42n4[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xE0, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFE, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x80, 0xC0, 0xF0, 0xF8, 0xFC, 0xFE, 0x3F, 
	0x1F, 0x0F, 0x07, 0x03, 0x01, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xC0, 0xE0, 0xF0, 0xF8, 0xFE, 0xFF, 0xDF, 0xCF, 
	0xC7, 0xC3, 0xC1, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 
	0xC0, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 
	0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x03, 0x03, 0x03, 
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x03, 0x03, 0x03, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x1F, 0x1F, 0x1F, 0x1F, 
	0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, };

uint8_t _mask_42n5[] = {
	0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 0xE0, 
	0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 
	0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x03, 
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
	0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xF8, 0x78, 0x7C, 0x7C, 0x7C, 
	0x7C, 0x7C, 0xFC, 0xFC, 0xF8, 0xF8, 0xF8, 0xF0, 
	0xE0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x01, 0x03, 0x01, 0x01, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x01, 0x03, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x80, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xF0, 
	0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x0F, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x04, 0x0F, 0x1F, 0x1F, 
	0x1F, 0x3F, 0x3E, 0x3E, 0x3E, 0x3E, 0x3E, 0x3E, 
	0x3F, 0x3F, 0x1F, 0x1F, 0x1F, 0x0F, 0x07, 0x03, 
	0x01, 0x00, 0x00, 0x00, 0x00, 0x00, };

uint8_t _mask_42n6[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0xE0, 
	0xE0, 0xF0, 0xF0, 0xE0, 0x40, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xC0, 0xE0, 0xF8, 0xFC, 0xFE, 
	0xFF, 0xFF, 0x3F, 0x1F, 0x0F, 0x07, 0x03, 0x01, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFC, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xCF, 0xE7, 0xE1, 0xF0, 0xF0, 
	0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xE0, 0xE0, 0xC0, 
	0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
	0x07, 0x03, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 
	0x03, 0x03, 0x0F, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFC, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x3F, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x80, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
	0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x07, 
	0x0F, 0x0F, 0x1F, 0x1F, 0x3F, 0x3E, 0x3E, 0x3E, 
	0x3E, 0x3E, 0x3F, 0x3F, 0x1F, 0x1F, 0x0F, 0x07, 
	0x07, 0x01, 0x00, 0x00, 0x00, 0x00, };

uint8_t _mask_42n7[] = {
	0x00, 0x00, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 
	0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 
	0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 
	0xE0, 0xE0, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x03, 
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x83, 0xE3, 
	0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x0F, 0x03, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xE0, 0xF8, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0x0F, 
	0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0xC0, 0xF0, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 
	0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xC0, 0xF8, 0xFE, 0xFF, 0xFF, 
	0xFF, 0x3F, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x1E, 
	0x1F, 0x1F, 0x1F, 0x1F, 0x07, 0x01, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };

uint8_t _mask_42n8[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 
	0xE0, 0xE0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 
	0xF0, 0xE0, 0xE0, 0xE0, 0xC0, 0x80, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x03, 0x03, 
	0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x03, 0x0F, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x0F, 
	0x1F, 0x3F, 0xFF, 0xFE, 0xFC, 0xF8, 0xF0, 0xF0, 
	0xE0, 0xE0, 0xF0, 0xF8, 0xFE, 0x7F, 0x3F, 0x1F, 
	0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x80, 0xF0, 0xF8, 0xFE, 0xFF, 0x7F, 0x1F, 
	0x0F, 0x07, 0x03, 0x01, 0x03, 0x03, 0x07, 0x07, 
	0x0F, 0x1F, 0x3F, 0x7E, 0xFE, 0xFC, 0xF8, 0xE0, 
	0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xE0, 0x80, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 
	0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x0F, 0x0F, 
	0x1F, 0x1F, 0x3F, 0x3F, 0x3E, 0x3E, 0x3E, 0x3E, 
	0x3E, 0x3E, 0x3F, 0x1F, 0x1F, 0x1F, 0x0F, 0x07, 
	0x03, 0x01, 0x00, 0x00, 0x00, 0x00, };

uint8_t _mask_42n9[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 
	0xE0, 0xE0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 
	0xF0, 0xF0, 0xE0, 0xE0, 0xC0, 0xC0, 0x80, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
	0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 0x07, 0x03, 
	0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x03, 
	0x07, 0x1F, 0xFF, 0xFF, 0xFF, 0xFC, 0xF0, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xF0, 0xC0, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x03, 0x07, 0x0F, 0x0F, 0x1F, 
	0x1F, 0x3F, 0x3F, 0x3E, 0x3E, 0x3E, 0x3E, 0x3E, 
	0x1F, 0x1F, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0x3F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x80, 0xC0, 0xE0, 0xF0, 0xFC, 0xFE, 0xFF, 0xFF, 
	0x7F, 0x1F, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x08, 0x1C, 0x3E, 0x3F, 0x1F, 0x1F, 0x0F, 
	0x0F, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };

uint8_t _mask_42nDash[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
	0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
	0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };


struct lcd_bmp font_48n[] = {
        {48, 29, _mask_42n0}, /* 0 */
        {48, 29, _mask_42n1}, /* 1 */
        {48, 29, _mask_42n2}, /* 2 */
        {48, 29, _mask_42n3}, /* 3 */
		{48, 29, _mask_42n4}, /* 4 */
		{48, 29, _mask_42n5}, /* 5 */
		{48, 29, _mask_42n6}, /* 6 */
		{48, 29, _mask_42n7}, /* 7 */
		{48, 29, _mask_42n8}, /* 8 */
		{48, 29, _mask_42n9}, /* 9 */
		{48, 29, _mask_42nDash} /* - */
};

#endif /* OLED_ASSETS_LCD_FONT42N_H_ */
