/****************************************************************************
Font created by the LCD Vision V1.05 font & image editor/converter
(C) Copyright 2011-2013 Pavel Haiduc, HP InfoTech s.r.l.
http://www.hpinfotech.com

Font name: Trebuchet MS
The font is proportional (has variable width).
Font height: 16 pixels
First character: 0x20
Last character: 0x7F

Exported font data size:
1652 bytes for displays organized as rows of vertical bytes.
****************************************************************************/


#ifndef OLED_ASSETS_LCD_FONT12_H_
#define OLED_ASSETS_LCD_FONT12_H_

#include "../lcd.h"

#define FONT12_DASH_INDEX 13  /* For Using the Dash char for NULL value in oled */

const uint8_t _char_width12[] = {
0x07, 0x06, 0x05, 0x09, 0x08, 0x0A, 0x0B, 0x03, 
0x06, 0x06, 0x06, 0x08, 0x06, 0x06, 0x06, 0x08, 
0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 
0x08, 0x08, 0x06, 0x06, 0x08, 0x08, 0x08, 0x06, 
0x0C, 0x09, 0x09, 0x0A, 0x0A, 0x09, 0x08, 0x0B, 
0x0A, 0x04, 0x08, 0x09, 0x08, 0x0B, 0x0A, 0x0B, 
0x09, 0x0B, 0x09, 0x08, 0x09, 0x0A, 0x09, 0x0F, 
0x09, 0x09, 0x09, 0x06, 0x06, 0x06, 0x08, 0x08, 
0x08, 0x08, 0x09, 0x08, 0x09, 0x09, 0x06, 0x08, 
0x09, 0x05, 0x06, 0x08, 0x04, 0x0D, 0x08, 0x09, 
0x09, 0x09, 0x06, 0x06, 0x06, 0x08, 0x09, 0x0D, 
0x08, 0x08, 0x08, 0x06, 0x08, 0x06, 0x08, 0x08};

uint8_t _mask_12a0[] = {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

uint8_t _mask_12a1[] = {
		0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x1B, 0x00, 0x00, 0x00};

uint8_t _mask_12a2[] = {
		0x00, 0x1E, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00};

uint8_t _mask_12a3[] = {
		0x00, 0x20, 0xA0, 0x70, 0x2C, 0xA0, 0x70, 0x2C, 
		0x20, 0x02, 0x1A, 0x07, 0x02, 0x1A, 0x07, 0x02, 
		0x02, 0x00};

uint8_t _mask_12a4[] = {
		0x00, 0x38, 0x44, 0x84, 0x86, 0x04, 0x04, 0x00, 
		0x00, 0x10, 0x10, 0x10, 0x70, 0x11, 0x0E, 0x00};

uint8_t _mask_12a5[] = {
		0x3C, 0x42, 0x42, 0x3C, 0x80, 0x40, 0x20, 0x10, 
		0x08, 0x04, 0x08, 0x04, 0x02, 0x01, 0x00, 0x1E, 
		0x21, 0x21, 0x1E, 0x00,};

uint8_t _mask_12a6[] = {
		0x00, 0xBC, 0x42, 0x42, 0x42, 0x46, 0xF0, 0x40, 
		0x40, 0x00, 0x00, 0x00, 0x0F, 0x10, 0x10, 0x10, 
		0x10, 0x0F, 0x10, 0x10, 0x10, 0x00};

uint8_t _mask_12a7[] = {
		0x00, 0x1E, 0x00, 0x00, 0x00, 0x00};

uint8_t _mask_12a8[] = {
		0x00, 0x00, 0xE0, 0x18, 0x06, 0x00, 0x00, 0x00, 
		0x0F, 0x30, 0xC0, 0x00};

uint8_t _mask_12a9[] = {
		0x00, 0x00, 0x06, 0x18, 0xE0, 0x00, 0x00, 0x00, 
		0xC0, 0x30, 0x0F, 0x00};

uint8_t _mask_12a10[] = {
		0x08, 0x38, 0x1E, 0x38, 0x08, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00};

uint8_t _mask_12a11[] = {
		0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 
		0x01, 0x01, 0x01, 0x0F, 0x01, 0x01, 0x01, 0x00};

uint8_t _mask_12a12[] = {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xD8, 0x38, 0x00, 0x00};

uint8_t _mask_12a13[] = {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
		0x01, 0x01, 0x01, 0x00};

uint8_t _mask_12a14[] = {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x18, 0x18, 0x00, 0x00};

uint8_t _mask_12a15[] = {
		0x00, 0x00, 0x00, 0xC0, 0x30, 0x0C, 0x00, 0x00, 
		0x00, 0x10, 0x0E, 0x01, 0x00, 0x00, 0x00, 0x00};

uint8_t _mask_12a16[] = {
		0xF0, 0x08, 0x04, 0x04, 0x04, 0x08, 0xF0, 0x00, 
		0x07, 0x08, 0x10, 0x10, 0x10, 0x08, 0x07, 0x00};

uint8_t _mask_12a17[] = {
		0x00, 0x00, 0x20, 0x18, 0xFC, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00};

uint8_t _mask_12a18[] = {
		0x00, 0x08, 0x04, 0x04, 0x04, 0xC4, 0x38, 0x00, 
		0x00, 0x18, 0x14, 0x12, 0x11, 0x10, 0x10, 0x00};

uint8_t _mask_12a19[] = {
		0x00, 0x08, 0x04, 0x84, 0x84, 0x44, 0x38, 0x00, 
		0x00, 0x08, 0x10, 0x10, 0x10, 0x11, 0x0F, 0x00};

uint8_t _mask_12a20[] = {
		0x00, 0x80, 0x60, 0x10, 0x08, 0xFC, 0x00, 0x00, 
		0x03, 0x02, 0x02, 0x02, 0x02, 0x1F, 0x02, 0x00};

uint8_t _mask_12a21[] = {
		0x00, 0x7C, 0x24, 0x24, 0x24, 0x44, 0x80, 0x00, 
		0x00, 0x08, 0x10, 0x10, 0x10, 0x08, 0x07, 0x00};

uint8_t _mask_12a22[] = {
		0x00, 0xC0, 0xB0, 0x48, 0x44, 0x80, 0x00, 0x00, 
		0x00, 0x07, 0x08, 0x10, 0x10, 0x08, 0x07, 0x00};

uint8_t _mask_12a23[] = {
		0x04, 0x04, 0x04, 0x84, 0x64, 0x1C, 0x04, 0x00, 
		0x00, 0x10, 0x0E, 0x01, 0x00, 0x00, 0x00, 0x00};

uint8_t _mask_12a24[] = {
		0x00, 0x38, 0xC4, 0x44, 0x84, 0xC4, 0x38, 0x00, 
		0x00, 0x0F, 0x10, 0x10, 0x10, 0x10, 0x0F, 0x00};

uint8_t _mask_12a25[] = {
		0x00, 0x70, 0x88, 0x04, 0x04, 0x88, 0xF0, 0x00, 
		0x00, 0x00, 0x00, 0x11, 0x09, 0x06, 0x01, 0x00};

uint8_t _mask_12a26[] = {
		0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 
		0x18, 0x18, 0x00, 0x00};

uint8_t _mask_12a27[] = {
		0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 
		0xD8, 0x38, 0x00, 0x00};

uint8_t _mask_12a28[] = {
		0x00, 0x00, 0x80, 0x80, 0x40, 0x40, 0x20, 0x00, 
		0x00, 0x01, 0x03, 0x02, 0x04, 0x04, 0x08, 0x00};

uint8_t _mask_12a29[] = {
		0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 
		0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x00};

uint8_t _mask_12a30[] = {
		0x00, 0x20, 0x40, 0x40, 0x80, 0x80, 0x00, 0x00, 
		0x00, 0x08, 0x04, 0x04, 0x02, 0x03, 0x01, 0x00};

uint8_t _mask_12a31[] = {
		0x00, 0x02, 0x82, 0x62, 0x1C, 0x00, 0x00, 0x00, 
		0x1B, 0x00, 0x00, 0x00};

uint8_t _mask_12a32[] = {
		0x00, 0xE0, 0x10, 0x08, 0x04, 0xA4, 0xA4, 0xC4, 
		0x08, 0x30, 0xC0, 0x00, 0x00, 0x0F, 0x10, 0x20, 
		0x27, 0x24, 0x24, 0x27, 0x14, 0x16, 0x01, 0x00};

uint8_t _mask_12a33[] = {
		0x00, 0x00, 0xC0, 0x38, 0x04, 0x38, 0xC0, 0x00, 
		0x00, 0x10, 0x0E, 0x05, 0x04, 0x04, 0x04, 0x05, 
		0x0E, 0x10};

uint8_t _mask_12a34[] = {
		0x00, 0xFC, 0x44, 0x44, 0x44, 0x44, 0xB8, 0x00, 
		0x00, 0x00, 0x1F, 0x10, 0x10, 0x10, 0x10, 0x08, 
		0x07, 0x00};

uint8_t _mask_12a35[] = {
		0x00, 0xE0, 0x10, 0x08, 0x04, 0x04, 0x04, 0x04, 
		0x08, 0x00, 0x00, 0x03, 0x04, 0x08, 0x10, 0x10, 
		0x10, 0x10, 0x08, 0x00};

uint8_t _mask_12a36[] = {
		0x00, 0xFC, 0x04, 0x04, 0x04, 0x04, 0x08, 0xF0, 
		0x00, 0x00, 0x00, 0x1F, 0x10, 0x10, 0x10, 0x10, 
		0x08, 0x07, 0x00, 0x00};

uint8_t _mask_12a37[] = {
		0x00, 0xFC, 0x84, 0x84, 0x84, 0x84, 0x84, 0x04, 
		0x00, 0x00, 0x1F, 0x10, 0x10, 0x10, 0x10, 0x10, 
		0x10, 0x00};

uint8_t _mask_12a38[] = {
		0x00, 0xFC, 0x84, 0x84, 0x84, 0x84, 0x84, 0x04, 
		0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

uint8_t _mask_12a39[] = {
		0x00, 0xE0, 0x10, 0x08, 0x04, 0x04, 0x84, 0x84, 
		0x88, 0x00, 0x00, 0x00, 0x03, 0x04, 0x08, 0x10, 
		0x10, 0x10, 0x10, 0x0F, 0x00, 0x00};

uint8_t _mask_12a40[] = {
		0x00, 0xFC, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
		0xFC, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x1F, 0x00};

uint8_t _mask_12a41[] = {
		0x00, 0xFC, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00};

uint8_t _mask_12a42[] = {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 
		0x00, 0x08, 0x10, 0x10, 0x10, 0x10, 0x0F, 0x00};

uint8_t _mask_12a43[] = {
		0x00, 0xFC, 0x00, 0xC0, 0x20, 0x10, 0x08, 0x04, 
		0x00, 0x00, 0x1F, 0x01, 0x00, 0x01, 0x06, 0x08, 
		0x10, 0x00};

uint8_t _mask_12a44[] = {
		0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x1F, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00};

uint8_t _mask_12a45[] = {
		0x00, 0xE0, 0x1C, 0xE0, 0x00, 0x00, 0x00, 0xE0, 
		0x1C, 0xE0, 0x00, 0x1C, 0x03, 0x00, 0x00, 0x07, 
		0x18, 0x07, 0x00, 0x00, 0x03, 0x1C};

uint8_t _mask_12a46[] = {
		0x00, 0xFC, 0x08, 0x30, 0x40, 0x80, 0x00, 0x00, 
		0xFC, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x01, 
		0x06, 0x08, 0x1F, 0x00};

uint8_t _mask_12a47[] = {
		0x00, 0xE0, 0x18, 0x04, 0x04, 0x04, 0x04, 0x04, 
		0x18, 0xE0, 0x00, 0x00, 0x03, 0x0C, 0x10, 0x10, 
		0x10, 0x10, 0x10, 0x0C, 0x03, 0x00};

uint8_t _mask_12a48[] = {
		0x00, 0xFC, 0x04, 0x04, 0x04, 0x04, 0x88, 0x70, 
		0x00, 0x00, 0x1F, 0x01, 0x01, 0x01, 0x01, 0x00, 
		0x00, 0x00};

uint8_t _mask_12a49[] = {
		0x00, 0xE0, 0x18, 0x04, 0x04, 0x04, 0x04, 0x04, 
		0x18, 0xE0, 0x00, 0x00, 0x03, 0x0C, 0x10, 0x10, 
		0x10, 0x10, 0x30, 0x4C, 0x43, 0x40};

uint8_t _mask_12a50[] = {
		0x00, 0xFC, 0x84, 0x84, 0x84, 0x84, 0x44, 0x38, 
		0x00, 0x00, 0x1F, 0x00, 0x00, 0x01, 0x02, 0x04, 
		0x08, 0x10};

uint8_t _mask_12a51[] = {
		0x00, 0x38, 0x44, 0x84, 0x84, 0x04, 0x00, 0x00, 
		0x00, 0x10, 0x10, 0x10, 0x10, 0x11, 0x0E, 0x00};

uint8_t _mask_12a52[] = {
		0x04, 0x04, 0x04, 0x04, 0xFC, 0x04, 0x04, 0x04, 
		0x04, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 
		0x00, 0x00};

uint8_t _mask_12a53[] = {
		0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xFC, 0x00, 0x00, 0x07, 0x08, 0x10, 0x10, 0x10, 
		0x10, 0x08, 0x07, 0x00};

uint8_t _mask_12a54[] = {
		0x04, 0x38, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x38, 
		0x04, 0x00, 0x00, 0x01, 0x0E, 0x10, 0x0E, 0x01, 
		0x00, 0x00};

uint8_t _mask_12a55[] = {
		0x00, 0x0C, 0x70, 0x80, 0x00, 0x80, 0x70, 0x0C, 
		0x70, 0x80, 0x00, 0x80, 0x70, 0x0C, 0x00, 0x00, 
		0x00, 0x00, 0x07, 0x18, 0x07, 0x00, 0x00, 0x00, 
		0x07, 0x1C, 0x03, 0x00, 0x00, 0x00};

uint8_t _mask_12a56[] = {
		0x04, 0x08, 0x10, 0x60, 0x80, 0x60, 0x10, 0x08, 
		0x04, 0x10, 0x08, 0x04, 0x03, 0x00, 0x03, 0x04, 
		0x08, 0x10};

uint8_t _mask_12a57[] = {
		0x04, 0x08, 0x10, 0x20, 0xC0, 0x20, 0x10, 0x08, 
		0x04, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 
		0x00, 0x00};

uint8_t _mask_12a58[] = {
		0x00, 0x04, 0x04, 0x04, 0x84, 0x64, 0x1C, 0x04, 
		0x00, 0x00, 0x10, 0x1C, 0x13, 0x10, 0x10, 0x10, 
		0x10, 0x00};

uint8_t _mask_12a59[] = {
		0x00, 0x00, 0xFE, 0x02, 0x02, 0x00, 0x00, 0x00, 
		0xFF, 0x80, 0x80, 0x00};

uint8_t _mask_12a60[] = {
		0x00, 0x0C, 0x70, 0x80, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x01, 0x0E, 0x10};

uint8_t _mask_12a61[] = {
		0x00, 0x02, 0x02, 0xFE, 0x00, 0x00, 0x00, 0x80, 
		0x80, 0xFF, 0x00, 0x00};

uint8_t _mask_12a62[] = {
		0x00, 0x00, 0x10, 0x0C, 0x02, 0x0C, 0x10, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

uint8_t _mask_12a63[] = {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40};

uint8_t _mask_12a64[] = {
		0x00, 0x00, 0x01, 0x03, 0x06, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

uint8_t _mask_12a65[] = {
		0x00, 0x40, 0x20, 0x20, 0x20, 0x20, 0xC0, 0x00, 
		0x00, 0x0E, 0x11, 0x11, 0x11, 0x09, 0x1F, 0x00};

uint8_t _mask_12a66[] = {
		0x00, 0xFE, 0x20, 0x20, 0x20, 0x20, 0x40, 0x80, 
		0x00, 0x00, 0x1F, 0x10, 0x10, 0x10, 0x10, 0x08, 
		0x07, 0x00};

uint8_t _mask_12a67[] = {
		0x00, 0x80, 0x40, 0x20, 0x20, 0x20, 0x40, 0x00, 
		0x00, 0x07, 0x08, 0x10, 0x10, 0x10, 0x08, 0x00};

uint8_t _mask_12a68[] = {
		0x00, 0x80, 0x40, 0x20, 0x20, 0x20, 0x20, 0xFE, 
		0x00, 0x00, 0x07, 0x08, 0x10, 0x10, 0x10, 0x10, 
		0x1F, 0x00};

uint8_t _mask_12a69[] = {
		0x00, 0x80, 0x40, 0x20, 0x20, 0x20, 0x40, 0x80, 
		0x00, 0x00, 0x07, 0x09, 0x11, 0x11, 0x11, 0x11, 
		0x09, 0x00};

uint8_t _mask_12a70[] = {
		0x00, 0x20, 0xF8, 0x24, 0x22, 0x02, 0x00, 0x00, 
		0x1F, 0x00, 0x00, 0x00};

uint8_t _mask_12a71[] = {
		0x00, 0xC0, 0x20, 0x20, 0x20, 0x20, 0xE0, 0x20, 
		0x00, 0x5B, 0x94, 0x94, 0x94, 0x94, 0x93, 0x60};

uint8_t _mask_12a72[] = {
		0x00, 0xFE, 0x40, 0x20, 0x20, 0x20, 0xC0, 0x00, 
		0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x1F, 
		0x00, 0x00};

uint8_t _mask_12a73[] = {
		0x00, 0x20, 0xEC, 0x00, 0x00, 0x00, 0x00, 0x1F, 
		0x00, 0x00};

uint8_t _mask_12a74[] = {
		0x00, 0x20, 0x20, 0xEC, 0x00, 0x00, 0x80, 0x80, 
		0x80, 0x7F, 0x00, 0x00};

uint8_t _mask_12a75[] = {
		0x00, 0xFE, 0x00, 0x80, 0x40, 0x20, 0x00, 0x00, 
		0x00, 0x1F, 0x02, 0x01, 0x02, 0x04, 0x08, 0x10};

uint8_t _mask_12a76[] = {
		0x00, 0xFE, 0x00, 0x00, 0x00, 0x0F, 0x10, 0x00};

uint8_t _mask_12a77[] = {
		0x00, 0xE0, 0x40, 0x20, 0x20, 0x20, 0xC0, 0x40, 
		0x20, 0x20, 0x20, 0xC0, 0x00, 0x00, 0x1F, 0x00, 
		0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 
		0x1F, 0x00};

uint8_t _mask_12a78[] = {
		0x00, 0xE0, 0x40, 0x20, 0x20, 0x20, 0xC0, 0x00, 
		0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00};

uint8_t _mask_12a79[] = {
		0x00, 0x80, 0x40, 0x20, 0x20, 0x20, 0x40, 0x80, 
		0x00, 0x00, 0x07, 0x08, 0x10, 0x10, 0x10, 0x08, 
		0x07, 0x00};

uint8_t _mask_12a80[] = {
		0x00, 0xE0, 0x20, 0x20, 0x20, 0x20, 0x40, 0x80, 
		0x00, 0x00, 0xFF, 0x10, 0x10, 0x10, 0x10, 0x08, 
		0x07, 0x00};

uint8_t _mask_12a81[] = {
		0x00, 0x80, 0x40, 0x20, 0x20, 0x20, 0x20, 0xE0, 
		0x00, 0x00, 0x07, 0x08, 0x10, 0x10, 0x10, 0x10, 
		0xFF, 0x00};

uint8_t _mask_12a82[] = {
		0x00, 0xE0, 0x40, 0x20, 0x20, 0x20, 0x00, 0x1F, 
		0x00, 0x00, 0x00, 0x00};

uint8_t _mask_12a83[] = {
		0x00, 0xC0, 0x20, 0x20, 0x20, 0x00, 0x00, 0x10, 
		0x11, 0x12, 0x0C, 0x00};

uint8_t _mask_12a84[] = {
		0x00, 0x20, 0xF8, 0x20, 0x20, 0x00, 0x00, 0x00, 
		0x0F, 0x10, 0x10, 0x10};

uint8_t _mask_12a85[] = {
		0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 
		0x00, 0x0F, 0x10, 0x10, 0x10, 0x08, 0x1F, 0x00};

uint8_t _mask_12a86[] = {
		0x00, 0x20, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x20, 
		0x00, 0x00, 0x00, 0x01, 0x0E, 0x10, 0x0E, 0x01, 
		0x00, 0x00};

uint8_t _mask_12a87[] = {
		0x20, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x20, 0xC0, 
		0x00, 0x00, 0x00, 0xC0, 0x20, 0x00, 0x01, 0x0E, 
		0x10, 0x0E, 0x01, 0x00, 0x01, 0x0E, 0x10, 0x0E, 
		0x01, 0x00};

uint8_t _mask_12a88[] = {
		0x20, 0x40, 0x80, 0x00, 0x80, 0x40, 0x20, 0x00, 
		0x10, 0x08, 0x04, 0x03, 0x04, 0x08, 0x10, 0x00};

uint8_t _mask_12a89[] = {
		0x20, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x20, 
		0x00, 0x81, 0x86, 0x48, 0x38, 0x06, 0x01, 0x00};

uint8_t _mask_12a90[] = {
		0x20, 0x20, 0x20, 0x20, 0xA0, 0x60, 0x20, 0x00, 
	0x10, 0x18, 0x14, 0x13, 0x10, 0x10, 0x10, 0x00};

uint8_t _mask_12a91[] = {
		0x00, 0x00, 0x00, 0xF8, 0x04, 0x04, 0x00, 0x00, 
		0x01, 0x7E, 0x80, 0x80};

uint8_t _mask_12a92[] = {
		0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x00};

uint8_t _mask_12a93[] = {
		0x04, 0x04, 0xF8, 0x00, 0x00, 0x00, 0x80, 0x80, 
		0x7E, 0x01, 0x00, 0x00};

uint8_t _mask_12a94[] = {
		0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x80, 0x00, 
		0x00, 0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00};

uint8_t _mask_12a95[] = {
		0x00, 0xF0, 0x10, 0x10, 0x10, 0x10, 0xF0, 0x00, 
		0x00, 0x03, 0x02, 0x02, 0x02, 0x02, 0x03, 0x00};


struct lcd_bmp font_12[] = {
        {16, _char_width12[0], _mask_12a0 }, //' '
        {16, _char_width12[1], _mask_12a1 }, //'!'
		{16, _char_width12[2], _mask_12a2 }, //'"'
        {16, _char_width12[3], _mask_12a3 }, //'#'
		{16, _char_width12[4], _mask_12a4 }, //'$'
        {16, _char_width12[5], _mask_12a5 }, //'%'
		{16, _char_width12[6], _mask_12a6 }, //'&'
        {16, _char_width12[7], _mask_12a7 }, //'''
		{16, _char_width12[8], _mask_12a8 }, //('
        {16, _char_width12[9], _mask_12a9 }, //')'
		{16, _char_width12[10], _mask_12a10 }, //'*'
		{16, _char_width12[11], _mask_12a11 }, //'+'
		{16, _char_width12[12], _mask_12a12 }, //','
		{16, _char_width12[13], _mask_12a13 }, //'-'
		{16, _char_width12[14], _mask_12a14 }, //'.'
		{16, _char_width12[15], _mask_12a15 }, //'/'
		{16, _char_width12[16], _mask_12a16 }, //'0'
		{16, _char_width12[17], _mask_12a17 }, //'1'
		{16, _char_width12[18], _mask_12a18 }, //'2'
		{16, _char_width12[19], _mask_12a19 }, //'3'
		{16, _char_width12[20], _mask_12a20 }, //'4'
		{16, _char_width12[21], _mask_12a21 }, //'5'
		{16, _char_width12[22], _mask_12a22 }, //'6'
		{16, _char_width12[23], _mask_12a23 }, //'8'
		{16, _char_width12[24], _mask_12a24 }, //'9'
		{16, _char_width12[25], _mask_12a25 },
		{16, _char_width12[26], _mask_12a26 },
		{16, _char_width12[27], _mask_12a27 },
		{16, _char_width12[28], _mask_12a28 },
		{16, _char_width12[29], _mask_12a29 },
		{16, _char_width12[30], _mask_12a30 },
		{16, _char_width12[31], _mask_12a31 },
		{16, _char_width12[32], _mask_12a32 },
		{16, _char_width12[33], _mask_12a33 },
		{16, _char_width12[34], _mask_12a34 },
		{16, _char_width12[35], _mask_12a35 },
		{16, _char_width12[36], _mask_12a36 },
		{16, _char_width12[37], _mask_12a37 },
		{16, _char_width12[38], _mask_12a38 },
		{16, _char_width12[39], _mask_12a39 },
		{16, _char_width12[40], _mask_12a40 },
		{16, _char_width12[41], _mask_12a41 },
		{16, _char_width12[42], _mask_12a42 },
		{16, _char_width12[43], _mask_12a43 },
		{16, _char_width12[44], _mask_12a44 },
		{16, _char_width12[45], _mask_12a45 },
		{16, _char_width12[46], _mask_12a46 },
		{16, _char_width12[47], _mask_12a47 },
		{16, _char_width12[48], _mask_12a48 },
		{16, _char_width12[49], _mask_12a49 },
		{16, _char_width12[50], _mask_12a50 },
		{16, _char_width12[51], _mask_12a51 },
		{16, _char_width12[52], _mask_12a52 },
		{16, _char_width12[53], _mask_12a53 },
		{16, _char_width12[54], _mask_12a54 },
		{16, _char_width12[55], _mask_12a55 },
		{16, _char_width12[56], _mask_12a56 },
		{16, _char_width12[57], _mask_12a57 },
		{16, _char_width12[58], _mask_12a58 },
		{16, _char_width12[59], _mask_12a59 },
		{16, _char_width12[60], _mask_12a60 },
		{16, _char_width12[61], _mask_12a61 },
		{16, _char_width12[62], _mask_12a62 },
		{16, _char_width12[63], _mask_12a63 },
		{16, _char_width12[64], _mask_12a64 },
		{16, _char_width12[65], _mask_12a65 },
		{16, _char_width12[66], _mask_12a66 },
		{16, _char_width12[67], _mask_12a67 },
		{16, _char_width12[68], _mask_12a68 },
		{16, _char_width12[69], _mask_12a69 },
		{16, _char_width12[70], _mask_12a70 },
		{16, _char_width12[71], _mask_12a71 },
		{16, _char_width12[72], _mask_12a72 },
		{16, _char_width12[73], _mask_12a73 },
		{16, _char_width12[74], _mask_12a74 },
		{16, _char_width12[75], _mask_12a75 },
		{16, _char_width12[76], _mask_12a76 },
		{16, _char_width12[77], _mask_12a77 },
		{16, _char_width12[78], _mask_12a78 },
		{16, _char_width12[79], _mask_12a79 },
		{16, _char_width12[80], _mask_12a80 },
		{16, _char_width12[81], _mask_12a81 },
		{16, _char_width12[82], _mask_12a82 },
		{16, _char_width12[83], _mask_12a83 },
		{16, _char_width12[84], _mask_12a84 },
		{16, _char_width12[85], _mask_12a85 },
		{16, _char_width12[86], _mask_12a86 },
		{16, _char_width12[87], _mask_12a87 },
		{16, _char_width12[88], _mask_12a88 },
		{16, _char_width12[89], _mask_12a89 },
		{16, _char_width12[90], _mask_12a90 },
		{16, _char_width12[91], _mask_12a91 },
		{16, _char_width12[92], _mask_12a92 },
		{16, _char_width12[93], _mask_12a93 },
		{16, _char_width12[94], _mask_12a94 },
		{16, _char_width12[95], _mask_12a95 }
};

#endif /* OLED_ASSETS_LCD_FONT12_H_ */
